<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"

    android:background="#FFF8E1">

    <ImageView
        android:id="@+id/image"
        android:layout_width="90dp"
        android:layout_height="109dp"
        android:layout_alignParentLeft="true"
        android:paddingRight="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="@string/word"
            android:background="@color/category_colors"
            style="@style/CategoryStyle"
            />

        <TextView
            android:id="@+id/textTranslation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/category_colors"
            android:paddingLeft="5dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="@string/translation"
            style="@style/CategoryStyle"/>
    </LinearLayout>

</LinearLayout>